PORT = 3000
DATABASE_URL = "mongodb://localhost:27017/theogma"
ADMIN_JWT_SECRET = "admin_secret"
SUPER_ADMIN_JWT_SECRET = "super_admin_secret"

CLOUDINARY_CLOUD_NAME = "dpe22xmml"
CLOUDINARY_API_KEY = "533473468319344"
CLOUDINARY_API_SECRET = "11yUBq4lbyVl2arHIAhAEFUL8Bg"   

